# HybridDistributedSystem

hds-framework-auth/: pom.xml
hds-framework-auth/src/main/java/com/zhishulian/auth/: UcenterAuthApplication.java
hds-framework-auth/src/main/resources/: application.yml
hds-framework-auth/src/test/java/com/zhishulian/auth/: TestJwt.java
hds-framework-center/: pom.xml
hds-framework-center/src/main/java/com/zhishulian/center/: GovernCenterApplication.java
hds-framework-common/: pom.xml
hds-framework-gateway/: pom.xml
hds-framework-gateway/src/main/java/com/zhishulian/gateway/: GatewayApplication.java
hds-framework-model/: pom.xml
hds-framework-model/src/main/java/com/zhishulian/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/cms/request/: QueryPageRequest.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachplanExt.java  TeachplanNode.java  TeachplanParameter.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/course/request/: CourseListRequest.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/course/response/: AddCourseResult.java  CourseCode.java  DeleteCourseResult.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/filesystem/: FileSystem.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/filesystem/response/: FileSystemCode.java  UploadFileResult.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/learning/: XcLearningCourse.java  XcLearningList.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/media/request/: QueryMediaFileRequest.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaFileResult.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/order/request/: CreateOrderRequest.java  weixinPayInformRequest.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/order/response/: CreateOrderResult.java  OrderCode.java  OrderResult.java  PayOrderResult.java  PayQrcodeResult.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/portalview/response/: PortalViewCode.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/report/: ReportCompany.java  ReportCourse.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/search/: CourseSearchParam.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/system/: SysDictionary.java  SysDictionaryValue.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/task/: XcTask.java  XcTaskHis.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/test/: UserTest.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/ucenter/request/: LoginRequest.java
hds-framework-model/src/main/java/com/zhishulian/framework/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
hds-framework-parent/: pom.xml
hds-framework-utils/: pom.xml
hds-service-api/: pom.xml
hds-service-manage-cms/: pom.xml
hds-service-manage-cms/src/main/java/com/zhishulian/: package-info.java
hds-service-manage-cms/src/main/java/com/zhishulian/manage_cms/: CmsApplication.java
hds-service-manage-cms/src/main/java/com/zhishulian/manage_cms/controller/: CmsPageController.java
hds-service-manage-cms/src/main/java/com/zhishulian/manage_cms/dao/: CmsPageRepository.java
hds-service-manage-cms/src/main/java/com/zhishulian/manage_cms/service/: CmsPageService.java
hds-service-manage-cms/src/main/java/com/zhishulian/manage_cms/service/impl/: CmsPageServiceImpl.java
hds-service-manage-cms/src/main/resources/: application.yml
hds-service-manage-cms/src/test/java/com/zhishulian/manage_cms/dao/: CmsPageRepositoryTest.java
hds-service-ucenter/: pom.xml
hds-service-ucenter/src/test/java/com/zhishulian/: TestBCrypt.java
(+49 files in other folders)
